<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="721" measuredH="521" mockupW="321" mockupH="480">
  <controls>
    <control controlID="47" controlTypeID="__group__" x="401" y="41" w="320" h="480" measuredW="320" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <borderColor>6710886</borderColor>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="320" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="225" y="3" w="88" h="19" measuredW="88" measuredH="19" zOrder="2" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="29" h="-1" measuredW="27" measuredH="19" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <size>11</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="542" y="81" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="416" y="143" w="288" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="517" y="123" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>pickup-list%26bm%3Bpickup-list.bmml%26bm%3Bpickup-list.bmml%26bm%3Bpickup-list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C82%2C147%2C103%22%20href%3D%22pickup-list.bmml%22%20alt%3D%22pickup-list%22%20id%3D%2252%22/%3E</map>
        <text>LIST</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="577" y="123" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>MAP</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="567" y="142" w="44" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Map" x="404" y="154" w="314" h="363" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="__group__" x="547" y="251" w="133" h="31" measuredW="133" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-point%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C210%2C280%2C241%22%20href%3D%22pickup-point.bmml%22%20alt%3D%22pickup-point%22%20id%3D%2256%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="109" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <icon>Number2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="102" measuredH="18" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <size>10</size>
            <text>Myntra%20Sec%207%20Gurgaon</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="61" y="13" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <size>10</size>
            <text>11.20%20AM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="535" y="282" w="145" h="31" measuredW="145" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-point%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C241%2C280%2C272%22%20href%3D%22pickup-point.bmml%22%20alt%3D%22pickup-point%22%20id%3D%2257%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="145" h="31" measuredW="145" measuredH="31" zOrder="0" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <icon>Number3Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="114" measuredH="18" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>TT%20Retail%20Sec%207%20Gurgaon</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="13" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>11.45%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="487" y="348" w="98" h="61" measuredW="98" measuredH="61" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-point%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2287%2C307%2C185%2C368%22%20href%3D%22pickup-point.bmml%22%20alt%3D%22pickup-point%22%20id%3D%2258%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="74" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <icon>Number4Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="91" measuredH="18" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <size>10</size>
            <text>Snapdeal%20Samalkha</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="50" y="13" w="-1" h="-1" measuredW="42" measuredH="18" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <size>10</size>
            <text>12.20%20PM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="452" y="435" w="100" h="31" measuredW="100" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-point%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C394%2C152%2C425%22%20href%3D%22pickup-point.bmml%22%20alt%3D%22pickup-point%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <icon>Number5Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="0" w="-1" h="-1" measuredW="67" measuredH="18" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <size>10</size>
            <text>F%26Y%20Samalkha</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="13" w="-1" h="-1" measuredW="42" measuredH="18" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <size>10</size>
            <text>01.00%20PM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="514" y="191" w="152" h="31" measuredW="152" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-point%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22114%2C150%2C266%2C181%22%20href%3D%22pickup-point.bmml%22%20alt%3D%22pickup-point%22%20id%3D%2260%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="119" measuredH="18" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <color>2848996</color>
            <size>10</size>
            <text>Healthkart%20Sec%204%20Gurgaon</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="79" y="13" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <color>2848996</color>
            <size>10</size>
            <text>11.00%20AM</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <color>2848996</color>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="113" w="321" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="65" w="315" h="53" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2966644</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="680" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>menu-open-right%26bm%3Bmenu-open-right.bmml%26bm%3Bmenu-open-right.bmml%26bm%3Bmenu-open-right.bmml</href>
        <icon>ContactIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C38%2C304%2C62%22%20href%3D%22menu-open-right.bmml%22%20alt%3D%22menu-open-right%22%20id%3D%2264%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="412" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>two%26bm%3Btwo.bmml%26bm%3Btwo.bmml%26bm%3Btwo.bmml</href>
        <icon>./assets/icon_th-large.png%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C38%2C36%2C62%22%20href%3D%22two.bmml%22%20alt%3D%22two%22%20id%3D%2265%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>