<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="722" measuredH="521" mockupW="321" mockupH="480">
  <controls>
    <control controlID="70" controlTypeID="__group__" x="401" y="41" w="320" h="480" measuredW="320" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <borderColor>6710886</borderColor>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="320" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="225" y="3" w="88" h="19" measuredW="88" measuredH="19" zOrder="2" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="29" h="-1" measuredW="27" measuredH="19" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <size>11</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="680" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>menu-open-right%26bm%3Bmenu-open-right.bmml%26bm%3Bmenu-open-right.bmml%26bm%3Bmenu-open-right.bmml</href>
        <icon>ContactIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C38%2C303%2C62%22%20href%3D%22menu-open-right.bmml%22%20alt%3D%22menu-open-right%22%20id%3D%2272%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="542" y="81" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="416" y="143" w="288" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="517" y="123" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>LIST</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="577" y="123" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-map%26bm%3Bpickup-map.bmml%26bm%3Bpickup-map.bmml%26bm%3Bpickup-map.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C82%2C204%2C103%22%20href%3D%22pickup-map.bmml%22%20alt%3D%22pickup-map%22%20id%3D%2276%22/%3E</map>
        <text>MAP</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="509" y="142" w="44" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="404" y="206" w="317" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="404" y="266" w="317" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="404" y="326" w="317" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HRule" x="404" y="386" w="317" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="404" y="443" w="317" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="__group__" x="412" y="156" w="299" h="50" measuredW="299" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-point%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C115%2C310%2C165%22%20href%3D%22pickup-point.bmml%22%20alt%3D%22pickup-point%22%20id%3D%2283%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Client%20name%3A%20Healthkart%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="175" y="0" w="-1" h="-1" measuredW="124" measuredH="18" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <size>10</size>
            <text>Warehouse%3A%20Sec%204%20Gurgaon</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <size>10</size>
            <text>Dispatch%20No%3A%20112431%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="32" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <size>10</size>
            <text>Pickup%20Req%3A%201236</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="105" h="-1" measuredW="98" measuredH="18" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <size>10</size>
            <text>Expected%20Count%3A%20200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="198" y="20" w="-1" h="-1" measuredW="101" measuredH="18" zOrder="5" locked="false" isInGroup="83">
          <controlProperties>
            <size>10</size>
            <text>%20Pickup%20time%3A%2011.00%20AM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="412" y="216" w="299" h="50" measuredW="299" measuredH="50" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-point%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C175%2C310%2C225%22%20href%3D%22pickup-point.bmml%22%20alt%3D%22pickup-point%22%20id%3D%2284%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Client%20name%3A%20Healthkart%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="175" y="0" w="-1" h="-1" measuredW="124" measuredH="18" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <size>10</size>
            <text>Warehouse%3A%20Sec%204%20Gurgaon</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <size>10</size>
            <text>Dispatch%20No%3A%20112431%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="32" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="3" locked="false" isInGroup="84">
          <controlProperties>
            <size>10</size>
            <text>Pickup%20Req%3A%201236</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="105" h="-1" measuredW="98" measuredH="18" zOrder="4" locked="false" isInGroup="84">
          <controlProperties>
            <size>10</size>
            <text>Expected%20Count%3A%20200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="198" y="20" w="-1" h="-1" measuredW="101" measuredH="18" zOrder="5" locked="false" isInGroup="84">
          <controlProperties>
            <size>10</size>
            <text>%20Pickup%20time%3A%2011.00%20AM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="412" y="278" w="299" h="50" measuredW="299" measuredH="50" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-point%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C237%2C310%2C287%22%20href%3D%22pickup-point.bmml%22%20alt%3D%22pickup-point%22%20id%3D%2285%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Client%20name%3A%20Healthkart%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="175" y="0" w="-1" h="-1" measuredW="124" measuredH="18" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <size>10</size>
            <text>Warehouse%3A%20Sec%204%20Gurgaon</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <size>10</size>
            <text>Dispatch%20No%3A%20112431%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="32" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <size>10</size>
            <text>Pickup%20Req%3A%201236</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="105" h="-1" measuredW="98" measuredH="18" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <size>10</size>
            <text>Expected%20Count%3A%20200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="198" y="20" w="-1" h="-1" measuredW="101" measuredH="18" zOrder="5" locked="false" isInGroup="85">
          <controlProperties>
            <size>10</size>
            <text>%20Pickup%20time%3A%2011.00%20AM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="412" y="337" w="299" h="50" measuredW="299" measuredH="50" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-point%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C296%2C310%2C346%22%20href%3D%22pickup-point.bmml%22%20alt%3D%22pickup-point%22%20id%3D%2286%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Client%20name%3A%20Healthkart%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="175" y="0" w="-1" h="-1" measuredW="124" measuredH="18" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <size>10</size>
            <text>Warehouse%3A%20Sec%204%20Gurgaon</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <size>10</size>
            <text>Dispatch%20No%3A%20112431%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="32" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <size>10</size>
            <text>Pickup%20Req%3A%201236</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="105" h="-1" measuredW="98" measuredH="18" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <size>10</size>
            <text>Expected%20Count%3A%20200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="198" y="20" w="-1" h="-1" measuredW="101" measuredH="18" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <size>10</size>
            <text>%20Pickup%20time%3A%2011.00%20AM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="__group__" x="412" y="396" w="299" h="50" measuredW="299" measuredH="50" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-point%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C355%2C310%2C405%22%20href%3D%22pickup-point.bmml%22%20alt%3D%22pickup-point%22%20id%3D%2287%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Client%20name%3A%20Healthkart%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="175" y="0" w="-1" h="-1" measuredW="124" measuredH="18" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <size>10</size>
            <text>Warehouse%3A%20Sec%204%20Gurgaon</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <size>10</size>
            <text>Dispatch%20No%3A%20112431%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="32" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <size>10</size>
            <text>Pickup%20Req%3A%201236</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="105" h="-1" measuredW="98" measuredH="18" zOrder="4" locked="false" isInGroup="87">
          <controlProperties>
            <size>10</size>
            <text>Expected%20Count%3A%20200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="198" y="20" w="-1" h="-1" measuredW="101" measuredH="18" zOrder="5" locked="false" isInGroup="87">
          <controlProperties>
            <size>10</size>
            <text>%20Pickup%20time%3A%2011.00%20AM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="412" y="454" w="299" h="50" measuredW="299" measuredH="50" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pickup-point%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml%26bm%3Bpickup-point.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C413%2C310%2C463%22%20href%3D%22pickup-point.bmml%22%20alt%3D%22pickup-point%22%20id%3D%2288%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Client%20name%3A%20Healthkart%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="175" y="0" w="-1" h="-1" measuredW="124" measuredH="18" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <size>10</size>
            <text>Warehouse%3A%20Sec%204%20Gurgaon</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <size>10</size>
            <text>Dispatch%20No%3A%20112431%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="32" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <size>10</size>
            <text>Pickup%20Req%3A%201236</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="105" h="-1" measuredW="98" measuredH="18" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <size>10</size>
            <text>Expected%20Count%3A%20200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="198" y="20" w="-1" h="-1" measuredW="101" measuredH="18" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <size>10</size>
            <text>%20Pickup%20time%3A%2011.00%20AM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="401" y="113" w="321" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="65" w="317" h="53" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2966644</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="412" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>two%26bm%3Btwo.bmml%26bm%3Btwo.bmml%26bm%3Btwo.bmml</href>
        <icon>./assets/icon_th-large.png%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C38%2C35%2C62%22%20href%3D%22two.bmml%22%20alt%3D%22two%22%20id%3D%2292%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>