<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="744" measuredH="510" mockupW="322" mockupH="480">
  <controls>
    <control controlID="136" controlTypeID="__group__" x="423" y="30" w="320" h="480" measuredW="320" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <borderColor>6710886</borderColor>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="320" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="225" y="3" w="88" h="19" measuredW="88" measuredH="19" zOrder="2" locked="false" isInGroup="136">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="29" h="-1" measuredW="27" measuredH="19" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <size>11</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="434" y="125" w="198" h="-1" measuredW="138" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Picklist%20assigned%20to%20me</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::HRule" x="424" y="163" w="313" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="434" y="182" w="-1" h="-1" measuredW="124" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%2312345678%20%7Bcolor%3A%23green%7D%289%29%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="681" y="182" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::HRule" x="424" y="221" w="313" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HRule" x="423" y="102" w="321" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="54" w="318" h="53" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2966644</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="703" y="68" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="552" y="70" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Picking</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextArea" x="542" y="55" w="200" h="280" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ModalScreen" x="422" y="55" w="320" h="455" measuredW="320" measuredH="240" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="629" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="609" y="102" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manoj%20Singh</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::HRule" x="543" y="131" w="200" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="601" y="139" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20at%20</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="601" y="163" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gurgaon%20FC</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::HRule" x="542" y="185" w="200" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="554" y="196" w="178" h="35" measuredW="175" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Access%20Personal%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::HRule" x="542" y="241" w="200" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="558" y="259" w="178" h="35" measuredW="63" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>