<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1483" measuredH="521" mockupW="1447" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="401" y="41" w="320" h="480" measuredW="320" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>6710886</borderColor>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="320" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="225" y="3" w="88" h="19" measuredW="88" measuredH="19" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="29" h="-1" measuredW="27" measuredH="19" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <size>11</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="416" y="136" w="116" h="-1" measuredW="103" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Picked%201/12</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="313" w="294" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="470" y="334" w="187" h="-1" measuredW="54" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>SCAN</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="422" y="170" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Serial</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="422" y="204" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="422" y="224" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="422" y="244" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SKU</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="478" y="209" w="86" h="10" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="479" y="229" w="161" h="10" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="478" y="248" w="161" h="10" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="401" y="113" w="321" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="65" w="318" h="53" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2966644</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="681" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="540" y="81" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Picking</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="422" y="264" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="478" y="268" w="161" h="10" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="405" y="164" w="316" h="135" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="762" y="41" w="320" h="480" measuredW="320" measuredH="480" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <borderColor>6710886</borderColor>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="320" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="225" y="3" w="88" h="19" measuredW="88" measuredH="19" zOrder="2" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="29" h="-1" measuredW="27" measuredH="19" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <size>11</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="777" y="136" w="116" h="-1" measuredW="112" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Picked%3A%204/12</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="777" y="313" w="294" h="70" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="831" y="334" w="187" h="-1" measuredW="93" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>12345678</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="762" y="113" w="321" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="764" y="65" w="318" h="53" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2966644</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="1042" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="901" y="81" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Picking</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="630" y="434" w="80" h="53" measuredW="48" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="991" y="434" w="80" h="53" measuredW="48" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="1162" y="41" w="320" h="480" measuredW="320" measuredH="480" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <borderColor>6710886</borderColor>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="320" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="225" y="3" w="88" h="19" measuredW="88" measuredH="19" zOrder="2" locked="false" isInGroup="85">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="29" h="-1" measuredW="27" measuredH="19" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>10470904</color>
                <size>11</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1177" y="136" w="116" h="-1" measuredW="115" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Picked%3A%2011/12</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="1177" y="313" w="294" h="70" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="334" w="187" h="-1" measuredW="93" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>12345678</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="1162" y="113" w="321" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="1164" y="65" w="318" h="53" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2966644</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1442" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1301" y="81" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Picking</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1391" y="434" w="80" h="53" measuredW="48" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1183" y="434" w="80" h="53" measuredW="49" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Lost</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="478" y="170" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1234567</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="543" y="170" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="764" y="165" w="316" h="135" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="781" y="171" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Serial</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="781" y="205" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="781" y="225" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="781" y="245" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SKU</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="837" y="210" w="86" h="10" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="838" y="230" w="161" h="10" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="837" y="249" w="161" h="10" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="781" y="265" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="837" y="269" w="161" h="10" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="837" y="171" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1234567</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="902" y="171" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="1164" y="165" w="316" h="135" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1181" y="171" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Serial</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1181" y="205" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1181" y="225" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1181" y="245" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SKU</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="1237" y="210" w="86" h="10" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="1238" y="230" w="161" h="10" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="1237" y="249" w="161" h="10" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1181" y="265" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="1237" y="269" w="161" h="10" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1237" y="171" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1234567</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1302" y="171" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HCurly" x="36" y="104" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pick%20on%20manual%20entry%0Alost%20otherwise%20no%20skip%20option%0Ashow%20number%20of%20items%20lost%20in%20the%20list</text>
      </controlProperties>
    </control>
  </controls>
</mockup>